<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its_Prasad_Raje</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="#">7666733977</a>
        </div>

        <!-- Hamburger Menu (Mobile) -->
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <!-- Navbar Links -->
        <ul class="navbar-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./project.html">Project</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./Resume.html">Resume</a></li>
        </ul>
    </nav>

    <section>
        <div id="diva1">
            <div class="rotating-border"></div>
            <img id="imga1" style="box-shadow: none;" src="./img/prasad321.jpg" alt="">


        </div>
        <div id="diva2">
            <h2>About Me</h2><br>
            <h4>A Full-Stack .NET Developer</h4><br>
            <p>A full-stack .NET developer is a software developer who uses .NET technologies to build both the front
                end and back end of web applications. They have a broad knowledge base of web development technologies
                and skills,including</p>


        </div>
    </section>
    <h1 style="text-align: center;">Skills</h1>
    <section id="aaa">

        <div id="card">
            <a href=""> <i class="fa-brands fa-html5 carda"></i></a><br><br>
            <h4>HTML5</h4><br>
            <P>HTML5 is the latest version of HyperText Markup Language, used to structure and present content on the web with improved features for multimedia and responsiveness.</P>
        </div>
        <div id="card">
            <a href=""> <i class="fa-brands fa-css3 carda"></i></a><br><br>
            <h4>CSS</h4><br>
            <P>CSS (Cascading Style Sheets) is a stylesheet language used to design and style the appearance of web pages.</P>
        </div>
        <div id="card">
            <a href=""> <i class="fa-brands fa-node-js carda"></i></a><br><br>
            <h4>Javascript</h4><br>
            <P>JavaScript is a versatile programming language used to create interactive and dynamic content on websites.</P>
        </div>
        <div id="card">
            <a href=""> <i class="fa-solid fa-database carda"></i></a> <br><br>
            <h4>Database</h4><br>
            <P>A database is an organized collection of data that allows for efficient storage, retrieval, and management of information. XAMPP, My SQL Server</P>
        </div>
    </section>
    <section id="aaa1">

        <div id="card">
            <a href="https://mi-marathi.great-site.net"> <i class="fa-brands fa-wordpress carda"></i></i></a><br><br>
            <h4>Wordpress</h4><br>
            <P>WordPress is a popular open-source content management system (CMS) for creating and managing websites easily.</P>
        </div>
        <div id="card">
            <a href="" style="text-decoration: none;  ">
                <p class="carda" style="padding: 31px 0px 35px 0px;">C#</p>
            </a><br><br>
            <h4>C#</h4><br>
            <P>C# (C-Sharp) is a modern, object-oriented programming language developed by Microsoft for building applications on the .NET framework.</P>
        </div>
        <div id="card">
            <a href="" style="text-decoration: none;  ">
                <p class="carda" style="padding: 31px 0px 35px 0px; font-size: 80px;">.Net </p>
            </a><br><br>
            <h4>.Net</h4><br>
            <P>ASP.Net , ADO.Net , ASP.Net MVC & MVC Core , Web API , Entity Framework </P>
        </div>
        <div id="card">
            <a href="" style="text-decoration: none;  ">
                <p style="padding: 31px 0px 35px 0px; font-size: 80px;">SEO</p>
            </a><br><br>
            <h4>SEO</h4><br>
            <P>SEO (Search Engine Optimization) is the process of optimizing a website to improve its visibility on search engines like Google.</P>
        </div>
    </section>
    

    <script src="./index.js"></script>
</body>

</html