@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Eater&family=Great+Vibes&family=Kalnia+Glaze:wght@100..700&family=Miss+Fajardose&family=Neonderthaw&family=Protest+Revolution&family=Quintessential&family=Roboto+Slab:wght@100..900&display=swap');

section{
    display: flex;
    
}

#diva1{
   
    padding: 47px 50px 0px 0px;
    
}
/* ---------------------------------------------------------- */
 /* Container div */
.rotating-border {
    height: 309px;
    width: 309px;
    border-radius: 50%;
    position: relative;
    /* margin: 100px auto; */
    margin: 100px 50px 50px 228px;
    /* White center circle */
    background-color: white;
    z-index:  -1; 
    /* Outer border layer */
    box-shadow: 0 0 0 10px transparent;
}

/* The rotating border effect */
.rotating-border::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    height: 220px;
    width: 220px;
    border-radius: 50%;

    animation: rotateBorder 5s linear infinite;
}
.rotating-border::after {
    content: "";
    position: absolute;
    top: -15px;
    left: -15px;
    height: 340px;
    width: 340px;
    z-index: -2;


    border-radius: 50%;
    background: conic-gradient(
        #ff5f6d, #ffc371, #ffd700, #32cd32, 
        #00fa9a, #1e90ff, #9370db, #ff5f6d
    );
    animation: rotateBorder 3s linear infinite;
}

/* Animation for rotating the border */
@keyframes rotateBorder {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
#imga1{
    margin: -523px 50px 63px 227px;
    background-color: white;
    height: 309px;
    width: 309px;
    border-radius: 50%;
   

    

}

/* -------------------------------------------------------------------------------- */
#diva2{
   
    margin: 200px 50px 50px 120px;
    font-family: "Quintessential", serif;
}

img{
   
    height: 500px;
}
/* ------------------------------------------------------------------------------------- */

#aaa{

    background-color: #86f0de;
    margin: 90px 0px 0px 0px;
    padding: 20px 0px 20px 0px;

}
#aaa1{

    background-color: #86f0de;
    /* margin: 90px 0px 0px 0px; */
    padding: 20px 0px 20px 0px;

}
#card{
    
    background-color: #ffffff;
    /* border:  solid #ff009d ; */
    margin: 0px 55px 0px 44px;
    border-radius: 5%;
    text-align: center;
    padding: 31px 0px 35px 0px;
    width: 237px;
    /* letter-spacing: 5; */
    line-height: 20px;
    
}
.carda{
   
    font-size: 100px;
}