#sectionc1{
    background-color: rgb(189, 183, 175);
}
.inputf{
    border-radius: 10px;
    padding: 12px 125px 15px 29px;
    background-color: rgb(233, 231, 228);
}
#divc1{
    background-color: rgb(255, 255, 255);
    margin: 35px 50px 50px 294px;
    border-radius: 20px;
    box-shadow: 11px 9px 5px rgb(7, 7, 7);
}

#divc1 h1{
    font-family: "Dancing Script", cursive;
    margin: 14px 0px 0px 300px;
    font-size: 35px;

}
#divc2{

    display: flex;

}
#divc2 img{
    height: 450px;
    padding: -43px 0px 0px 0px;
}
#dviform{
    
   margin: 85px 20px 0px 0px;

}
.buttonc1{
    padding: 10px 35px 10px 35px;
    border-radius: 18px;
    font-size: 20px;
    background-color: #ff27ac;
    color: #ffffff;
    margin: 0px 0px 0px 185px;
}