<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its_Prasad_Raje</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="./project.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="#">7666733977</a>
        </div>

        <!-- Hamburger Menu (Mobile) -->
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <!-- Navbar Links -->
        <ul class="navbar-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./project.html">Project</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./Resume.html">Resume</a></li>
        </ul>
    </nav>

    <section id="sectionc1">
        <div id="divc1">
            <h1>Get in Touch</h1>
            <div id="divc2">
                <dvi>
                    <img style="box-shadow: none;" src="./img/c-removebg-preview.png" alt="">
                </dvi>
                <dvi id="dviform">
                    <form action="#">
                        <input class="inputf" type="tel" name="" id="" placeholder="Name">
                        <br> <br>
                        <input class="inputf" type="email" name="" id="" placeholder="Email">
                        <br> <br>
                        <input class="inputf" type="tel" name="" id="" placeholder="Phone No">
                        <br> <br>
                        <textarea class="inputf" name="" id="" placeholder="Message"></textarea>
                        <br> <br>
                        <input type="button" value="Submit" class="buttonc1">
                        
                    </form>
                </dvi>
            </div>
        </div>
    </section>

    <script src="./index.js"></script>
</body>

</html>