<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its_Prasad_Raje</title>
    
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <!-- Navbar --> 
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="#" >7666733977</a>
        </div>
        
        <!-- Hamburger Menu (Mobile) -->
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <!-- Navbar Links -->
        <ul class="navbar-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./project.html">Project</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./Resume.html">Resume</a></li>
        </ul>
    </nav>

    <section>
        <div class="div1">
            <h4 >Hello, i am</h4><br>
            <h1>Prasad Nimbalkar</h1><br>
            <p>To leverage my skills in web development and content management systems to contribute to an organization 
                focused on delivering superior customer experiences. </p>
           
        </div>
        <div class="div2">
            
            <img src="./img/parasd123.jpg" alt="">
        </div>
    </section>

    <script src="./index.js"></script>
</body>
</html>