@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Eater&family=Great+Vibes&family=Protest+Revolution&family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Eater&family=Great+Vibes&family=Protest+Revolution&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Eater&family=Great+Vibes&family=Kalnia+Glaze:wght@100..700&family=Miss+Fajardose&family=Neonderthaw&family=Protest+Revolution&family=Quintessential&family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Eater&family=Great+Vibes&family=Miss+Fajardose&family=Neonderthaw&family=Protest+Revolution&family=Roboto+Slab:wght@100..900&display=swap');




/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar Styling */
body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    /* background-color: #7A1CAC; */
    background-color: #800080;
    color: white;
}

.navbar-brand a {
    color: white;
    font-size: 35px;
    text-decoration: none;
    font-weight: bold;
    font-family: "Dancing Script", cursive;
   
    
}

.navbar-links {
    list-style: none;
    display: flex;
}

.navbar-links li {
    margin: 0 1rem;
    font-family: "Roboto Slab", serif;
    font-size: 20px;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.navbar-links a:hover {
    color: #ddd;
}

/* Hamburger Menu - Hidden by Default */
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    height: 20px;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: 0.3s;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-links {
        position: absolute;
        right: 0;
        top: 60px;
        background-color: #333;
        flex-direction: column;
        width: 100%;
        height: calc(100vh - 60px);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .navbar-links.active {
        transform: translateX(0);
    }

    .navbar-links li {
        margin: 1.5rem 0;
        text-align: center;
    }

    .hamburger {
        display: flex;
    }
}

/* home */


section{
    display: flex;
    
}

.div1{
    margin: 248px 50px 50px 120px;
    font-family: "Quintessential", serif;
    
}
.div1 h1{
    font-family: "Neonderthaw", cursive;
    font-size: 60px;
    color: #580266;
    text-shadow: 4px 5px 0px #bdbcbc;
}
.div2{
    /* margin: 50px 50px 50px 120px; */
    padding: 71px 50px 0px 0px;
    /* background-color: red; */
   
}
img{
    /* width: 250px; */
    height: 500px;
    border-radius: 5px;
    box-shadow: 7px 8px 6px #877e87;
    
}