.divp1{
    background-color: #4e0030;
    width: 300px;
    height: 500px;
    border: #4e0030 solid;
    box-shadow: 5px 5px 5px;
    margin: 50px 0px 50px 30px;
    border-radius: 10px;
    text-decoration: none;
    
 
}
.divp1 ul {
    padding-top: 100px ;
    text-align: center;
    list-style: none;
    font-size: 50PX;
    color: rgb(255, 255, 255);
    font-family: "Dancing Script", cursive;
  
    
}
.divp2{
   
    width: 870px;
    height: 501px;
    border: #4e0030 solid;
    box-shadow: 11px 9px 5px rgb(7, 7, 7);
    margin: 50px 50px 50px 108px;
    border-radius: 10px;
   
    background-size:cover;
    display: none;
    
}
.divp3{
    
    margin: 256px 0px 0px -833px;
    width: 728px;
    height: 148px;
    display: none;
    text-align: center;
    color: #ffffff;
    padding: 10px 10px 10px 10px ;
    box-shadow: 11px 9px 5px rgb(7, 7, 7);
    background-color: #4e0030;
    border-radius: 20px;
    font-family: "Roboto Slab", serif;
    text-shadow:5px 5px 1px rgb(7 7 7);;
}
.button1{
    margin-top: 15px;
    padding: 10px 35px 10px 35px;
    border-radius: 18px;
    font-size: 20px;
    background-color: #ff27ac;
    color: #ffffff;
    
}
#divp2img{

    border-radius: 10px;
}