<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its_Prasad_Raje</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./project.css">

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>


</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="#">7666733977</a>
        </div>

        <!-- Hamburger Menu (Mobile) -->
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <!-- Navbar Links -->
        <ul class="navbar-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./project.html">Project</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./Resume.html">Resume</a></li>
        </ul>
    </nav>

    <section>
        <div class="divp1">

            <ul>
                <li id="b1"> Mi Marathi</li>
                <li id="b2"> Elic</li>
            </ul>
        </div>

        <img src="./img/Capture.PNG" alt="" class="divp2 img1">
        <div class="divp3 img1">
            <p>-“Me Marathi” is my website, which I use for my business. Through it, I offer services 
                like e-wedding cards, video editing, banner editing, and more, connecting with people 
                through the platform. -Tools & technologies used: WordPress, HTML, CSS.</p>
       <a href="https://mi-marathi.great-site.net"><button class=" button1"> Mi Marathi</button></a>
        </div>

        <!-- ************************************ -->
        <img src="./img/elic.PNG" alt="" class="divp2 img2">
        <div class="divp3 img2">
            <p>- “Elic” is a website based on a Learning Management System (LMS). This project 
                is an experiment by Prof. Chandratre to provide online video resources to 
                students.  -Tools & technologies used: WordPress, HTML, CSS.</p>
                <a href="http://elicofficial.great-site.net/"><button class=" button1"> Elic</button></a>
        </div>

    </section>

    <script src="./index.js"></script>
</body>

</html>