<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its_Prasad_Raje</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./Resume.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="#">7666733977</a>
        </div>
        
        <!-- Hamburger Menu (Mobile) -->
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <!-- Navbar Links -->
        <ul class="navbar-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./project.html">Project</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./Resume.html">Resume</a></li>
        </ul>
    </nav>

    <section>
        <div id="divr1">
          <embed src="./img/Nimbalkar Prasad .Net.pdf" type="application/pdf">

        </div>
    </section>
    
   
 


    <script src="./index.js"></script>
</body>
</html>